.content_brand{
    width:100%;
    .banner_wrapper{
            width:100%;
            height: 370px;
            position: relative;
            overflow:hidden;
            img{
                position: absolute;
                left: 50%;
                -webkit-transform: translateX(-50%);
                   -moz-transform: translateX(-50%);
                    -ms-transform: translateX(-50%);
                     -o-transform: translateX(-50%);
                        transform: translateX(-50%);
            }
            h2{
                position: absolute;
                left: 50%;
                top:52px;
                -webkit-transform: translateX(-50%);
                   -moz-transform: translateX(-50%);
                    -ms-transform: translateX(-50%);
                     -o-transform: translateX(-50%);
                        transform: translateX(-50%);
                font:54px "microsoft yahei";
                color:#fff;
            }
    }
}
.content{
    width:100%-150px;
    position: relative;
    margin:58px 75px 0;
    ul{
        float: left;
        li{
            height:40px;
            padding:0 10px;
            a{
                display:block;
                font:16px/40px "microsoft yahei";
                color:#333;
                &:hover{
                    font-weight: bold;
                }
            }
            .active{
                font-weight: bold;
            }
            
        }
    }
    .ffan_news{
        width:1070px;
        float: right;
        .news_list{
            margin:0 10px;
            .list{
                height:240px-40px-10px;
                border-bottom: 1px dotted #cfcfcf;
                padding:0;
                .title{
                    width:100%;
                    display: block;
                    font:30px "microsoft yahei";
                    color:#000;
                    margin-top: 40px;
                    &:hover{
                        text-decoration: underline;
                    }
                }
                .nomargin{
                    margin-top: 0;
                }
                .time{
                    font:14px "microsoft yahei";
                    color:#666;
                    margin-top: 10px;
                }
                .article{
                    font:16px/30px "microsoft yahei";
                    color:#333;
                    a{
                        display:inline-block;
                        color:#2abfff;
                        &:hover{
                            text-decoration: underline;
                        }
                    }
                }
            }
            .top{
                height:240px-45px;
            }
        }
        
        
    }
}