.content_brand{
    width:100%;
    .banner_wrapper{
            width:100%;
            height: 370px;
            position: relative;
            overflow:hidden;
            img{
                position: absolute;
                left: 50%;
                -webkit-transform: translateX(-50%);
                   -moz-transform: translateX(-50%);
                    -ms-transform: translateX(-50%);
                     -o-transform: translateX(-50%);
                        transform: translateX(-50%);
            }
    }
}
.content{
    width:100%-150px;
    height:285px-58px-34px;
    margin:58px 75px 34px;
    ul{
        float: left;
        li{
            height:30px;
            padding:0 10px;
            a{
                float: left;
                font:16px/40px "microsoft yahei";
                color:#333;
                &:hover{
                    font-weight: bold;
                }
            }
            .active{
                font-weight: bold;
            }
            
        }
    }
    .ffan_info{
        width:1070px;
        float: right;

        h2{
            width:148px;
            font:30px "microsoft yahei";
            color:#2abfff;
            float: left;
        }
        p{
            float: right;
            width:920px;
            font:16px/30px "microsoft yahei";
            color:#333;
            padding-top: 8px;

        }
    }
}