.content_brand{
        width:100%;
        .banner_wrapper{
            width:100%;
            height: 370px;
            position: relative;
            overflow:hidden;
            ul{
                overflow:hidden;
                position: absolute;
                li{
                    height:370px;
                    overflow:hidden;
                    float:left;
                    position: relative;
                    img{
                        position: absolute;
                        left: 50%;
                        -webkit-transform: translateX(-50%);
                           -moz-transform: translateX(-50%);
                            -ms-transform: translateX(-50%);
                             -o-transform: translateX(-50%);
                                transform: translateX(-50%);
                    }
                    .above{
                        position: absolute;
                        left: 50%;
                        top:89px;
                        -webkit-transform: translateX(-50%);
                           -moz-transform: translateX(-50%);
                            -ms-transform: translateX(-50%);
                             -o-transform: translateX(-50%);
                                transform: translateX(-50%);
                        text-align: center;
                        font: 54px "microsoft yahei";
                        color: #fff;
                    }
                    .below{
                        position: absolute;
                        left: 50%;
                        top:152px;
                        -webkit-transform: translateX(-50%);
                           -moz-transform: translateX(-50%);
                            -ms-transform: translateX(-50%);
                             -o-transform: translateX(-50%);
                                transform: translateX(-50%);
                        text-align: center;
                        font: 30px "microsoft yahei";
                        color: #fff;
                    }
                    a{
                        width:250px;
                        height:72px;
                        font:29px/72px "microsoft yahei";
                        color:#fff;
                        background-color: #31bafc;
                        border-radius: 7px;
                        text-align: center;
                        position: absolute;
                        left: 50%;
                        bottom: 78px;
                        -webkit-transform: translateX(-50%);
                           -moz-transform: translateX(-50%);
                            -ms-transform: translateX(-50%);
                             -o-transform: translateX(-50%);
                                transform: translateX(-50%);
                    }
                }
            }
            .tab_btn{
                width:58px;
                height:16px;
                position: absolute;
                left: 50%;
                bottom:24px;
                -webkit-transform: translateX(-50%);
                   -moz-transform: translateX(-50%);
                    -ms-transform: translateX(-50%);
                     -o-transform: translateX(-50%);
                        transform: translateX(-50%);
                a{
                    width:14px;
                    height:14px;
                    border:1px solid #fff;
                    background-color: #242223;
                    border-radius: 50%;
                }
                .active{
                    background-color: #2abfff;
                    border-color: #618cb8;
                }
                .left{
                    float:left;

                }
                .right{
                    float:right;
                }
            }
        }
        .content_mid{
            width:100%;
            height:1082px;
            
            .above{
                height:571px;
                width:100%-76px-76px;
                margin: 0 76px;
                border-bottom: 1px solid #ccc;
                margin-bottom: 46px;
                div{
                    width:50%;
                    float:left;
                    position: relative;
                    height:100%;
                    img{
                        position: absolute;
                        left: 50%;
                        top:50%;
                        -webkit-transform: translate(-50%,-65%);
                           -moz-transform: translate(-50%,-65%);
                            -ms-transform: translate(-50%,-65%);
                             -o-transform: translate(-50%,-65%);
                                transform: translate(-50%,-65%);
                    }
                    h3{
                        width:100%;
                        text-align: center;
                        font:30px "microsoft yahei";
                        color:#333;
                        position: absolute;
                        left:0;
                        top:74%;
                     }
                    p{
                        width:100%;
                        text-align: center;
                        font:20px/34px "microsoft yahei";
                        position: absolute;
                        left:0;
                        top:82%;
                        color:#333;
                    }
                }
            }
            .below{
                width:100%-76px -76px;
                margin:0 66px;
                height:472px;
                h3{
                    width:100%;
                    text-align: center;
                    font:30px "microsoft yahei";
                    color:#333;
                }
                p{
                    width:100%;
                    text-align: center;
                    font:20px/34px "microsoft yahei"; 
                    margin-bottom: 60px;
                }
                ul{
                    width:1216px;
                    margin: 0 auto;
                    li{
                        width:254px;
                        padding:0 25px;
                        position: relative;
                        float:left;
                        img{
                            display: block;
                            margin:0 auto 30px;
                        }
                        h4{
                            width:100%;
                            color:#333;
                            font:20px "microsoft yahei";
                            text-align: center;
                        }
                        p{
                            font:14px/25px "microsoft yahei";
                            color:#333;
                        }
                    }
                }
                
            }
        }
        .content_bottom{
            width:100%;
            height:230px;
            position: relative;
            .prve{
                border:1px solid #ccc;
                position: absolute;
                width:40px;
                height:65px;
                left:15px;
                top:40px;
                background:url(../images/prve.png) no-repeat 12px 20px; 
            }
            .next{
                border:1px solid #ccc;
                position: absolute;
                width:40px;
                height:65px;
                right:15px;
                top:40px;
                background:url(../images/next.png) no-repeat 15px 20px; 
            }
            ul{
                position: absolute;
                left:57px;
                width:1169px;
                padding:0 33px;
                overflow:hidden;
                li{
                    float:left;
                    margin-right: 29px;
                    a{
                        padding:6px 0;
                        display: block;
                        
                    }
                    &:hover{
                        box-shadow: 0 0 6px 4px rgba(0,0,0,.2);
                    }

                }
                .nomargin{
                        margin-right: 0;
                }
            }
            .dot_btn{
                position: absolute;
                bottom:33px;
                left:625px;
                width:132px;
                height:8px;
                span{
                    float:left;
                    width:6px;
                    height:6px;
                    border-radius: 50%;
                    background-color: #7f7f7f;
                    margin-right: 20px;
                    cursor: pointer;
                }
                .active{
                    width:8px;
                    height:8px;
                    border-radius: 50%;
                    background:#2abfff;
                }
            }
            
        }
        .content_last{
            height:260px;
            background-color: #f2f2f2;
            overflow:hidden;
            h2{
                margin-top: 46px;
                font:30px "microsoft yahei";
                color:#333;
                text-align: center;
                margin-bottom: 30px;
            }
            ul{
                margin-left: 200px;
                li{
                    list-style-type:disc; 
                    width:540px;
                    float:left;
                    font:20px/40px "microsoft yahei";
                    a{
                        color:#333;
                        &:hover{
                            color:#2abfff;
                        }
                    }

                }

            }
        }

        
}

