.content_brand{
    width:100%;
    .banner_wrapper{
            width:100%;
            height: 370px;
            position: relative;
            overflow:hidden;
            img{
                position: absolute;
                left: 50%;
                -webkit-transform: translateX(-50%);
                   -moz-transform: translateX(-50%);
                    -ms-transform: translateX(-50%);
                     -o-transform: translateX(-50%);
                        transform: translateX(-50%);
            }
            h2{
                position: absolute;
                left: 50%;
                top:134px;
                -webkit-transform: translateX(-50%);
                   -moz-transform: translateX(-50%);
                    -ms-transform: translateX(-50%);
                     -o-transform: translateX(-50%);
                        transform: translateX(-50%);
                font:56px "microsoft yahei";
                color:#fff;
            }
            h3{
               position: absolute;
                left: 50%;
                top:200px;
                -webkit-transform: translateX(-50%);
                   -moz-transform: translateX(-50%);
                    -ms-transform: translateX(-50%);
                     -o-transform: translateX(-50%);
                        transform: translateX(-50%);
                font:30px "microsoft yahei";
                color:#fff; 
            }
    }
}
.content{
    .hidden{
        display:none;
    }
    width:100%-150px;
    margin:22px 75px 0 75px;
   /*  height:683px-22px; */
    .aside{
        width:108px;
        float:left;
        h3{
            font:22px "microsoft yahei";
            color:#333;
            padding-bottom: 22px;
            border-bottom:1px solid #ddd;
            cursor:pointer;
        }
        ul{

            li{
                border-bottom:1px solid #ddd;
                padding: 16px 0 18px 0; 
                h3{
                    line-height: 30px;
                    border:none;
                    padding: 0;
                }
                a{
                    display:block;
                    font:16px/30px "microsoft yahei";
                    color:#333;
                }
                .active{
                    font-weight: bold;
                }
                
            }
        }
    }
    .ffan_service{
        width:996px;
        float: right;
        .service_tilte{
            padding-bottom: 18px;
            border-bottom: 1px dashed #ddd;
            h2{
                font:30px "microsoft yahei";
                color:#333;
                margin-bottom: 36px;
            }
            p{
                font:15px/28px "microsoft yahei";
                color:#333;
                padding-left: 6px;
            }
        }
        .service_weibo{
            height:217px;
            border-bottom: 1px dashed #ddd;
            p{
                font:17px "microsoft yahei";
                color:#333;
                padding:34px 0 23px 6px;
            }
            a{
                display:block;
                margin:0 0 18px 24px;
            }
            span{
                font:15px "microsoft yahei";
                color:#333;
                padding-left: 28px;
            }
        }
        .service_weixin{
            height:252px;
            border-bottom: 1px dashed #ddd;
            p{
                font:15px "microsoft yahei";
                color:#333;
                padding:34px 0 22px 6px;
            }
            .qr_box{
                height:154px;
                a{
                    display:block;
                    float:left;
                }
                span{
                    display:block;
                    width:140px;
                    font:15px "microsoft yahei";
                    color:#333;
                    text-align: center;
                }
            }
        }
    }
    .items{
        width:996px;
        float: right;
        h2{
            font:30px "microsoft yahei";
            color:#333;
        }
        ul{
            margin-bottom: 31px;
            li{
                width:100%;
                .answer{
                    overflow:hidden;
                    padding-top: 16px;
                    padding-bottom: 16px;
                    border-bottom: 1px dashed #ddd;
                    p{
                        font:15px/38px "microsoft yahei";
                        color:#333;
                    }
                }
                .list{
                    height:68px;
                    border-bottom: 1px dashed #ddd;
                    h3{
                        font:16px/69px "microsoft yahei";
                        float : left; 
                    }
                    span{
                        float: right;
                        cursor:pointer;
                        position: relative;
                        padding-left: 14px;
                        font:16px "microsoft yahei";
                        margin-top: 26px;
                        &:before{
                            content:"";
                            width:10px;
                            height:5px;
                            position: absolute;
                            left:0;
                            top:9px;
                            background:url(../images/arrow.png) no-repeat ;
                        }
                        &.up:before{
                            background-position: 0 -5px;
                        }
                        &.down:before{
                            background-position: 0 0;
                        }
                    }
                }
                .answer1{
                    em{
                        font:900 22px/52px "microsoft yahei";
                    }
                }
                .answer3{
                    .answer3_list{
                        margin-bottom: 6px;
                        overflow:hidden;
                        span{
                            width:89px;
                            height:31px;
                            background:url(../images/tipbg.png) no-repeat;
                            margin-top: 3px;
                            font:15px/31px "microsoft yahei";
                            color:#333;
                            text-align: center;
                            margin-right: 12px;
                        }
                    }
                }
            }
        }
    }
    .qa{
        width:996px;
        float: right;
        h2{
            font:28px "microsoft yahei";
            color:#333;
            margin-bottom: 6px;
        }
        p{
            font:16px/28px "microsoft yahei";
            span{
                color:#2abfff;
            }
        }
        p:nth-child(even){
            color:#333;
        }
        p:nth-child(odd){
            color:#999;
        }
    }
    .user_centerQ{
        .qa{
            p:nth-child(odd){
                color:#333;
            }
            p:nth-child(even){
                color:#999;
                padding-left: 22px;
                position: relative;
                &:before{
                    content: "答:";
                    color:#2abfff;
                    font:16px/28px "microsoft yahei";
                    position: absolute;
                    left:0;
                    top:5px;
                }
            }
        }
    }
    
}