#wrapper{
    .header1{
        width:100%;
        height:148px;
        .title{
            height:104px;
            h1{
                float: left;
                margin:21px 44px 0 77px; 
                a{
                    display:block;
                    img{
                        width:127px;                         
                    }
                }
            }
            h2{
                font:24px/48px "microsoft yahei";
                color:#1e698c;
                border-left: 1px solid #c1c1c1;
                float: left;
                padding-left: 40px;
                margin-top: 37px;
            }
            .login_bar{
                float: right;
                padding-top: 45px;
                a{
                    float: left;
                    font:14px "microsoft yahei";
                    padding-top: 6px;
                    &:hover{
                        color:#2abfff;
                    }
                }
                .register{
                    color:#ff0000;
                    margin-right: 34px;
                }
                .login{
                    color:#333;
                    margin-right: 49px;
                }

                span{
                    float: right;
                    margin-right: 74px;
                    font:24px "microsoft yahei";
                    padding-left: 26px;
                    position: relative;
                    &:before{
                        content:"";
                        width:21px;
                        height:21px;
                        position: absolute;
                        left:0;
                        top:5px;
                        background:url(../images/header.png) no-repeat;
                    }
                }
            }
        }
        .nav_bar{
            background-color: #4f545e;
            ul{
                margin-left: 75px;
                li{
                    float: left;
                    a{
                        display:block;
                        width:120px;
                        font:18px/44px "microsoft yahei";
                        color:#fff;
                        text-align: center;
                        &:hover{
                            background-color:#2abfff;
                        }
                    }
                    .active{
                         background-color:#2abfff;
                    }
                }
            }
        }
    }
    .content{
        width:100%;
        height:574px;
        overflow:hidden;
        .banner_wrapper{
            height:574px;
            position: relative;
            img{
                height:574px;
                position: absolute;
                left:50%;
                top:0;
                -webkit-transform: translateX(-50%);
                   -moz-transform: translateX(-50%);
                    -ms-transform: translateX(-50%);
                     -o-transform: translateX(-50%);
                        transform: translateX(-50%);
            }
            .login_form{
                width:400px-40px;
                height:231px-20px;
                border-radius: 7px;
                background-color: rgba(225,225,225,.7);
                position: absolute;
                left:50%;
                margin-left: -200px;
                top:50%;
                margin-top: -115px;
                box-shadow: 1px 1px 6px #000;
                padding: 20px 20px 0 20px;
                input{
                    float:left;
                    width:360px-50px;
                    height:50px;
                    border-radius: 7px;
                    font:16px/50px "microsoft yahei";
                    color:#767676;
                    padding-left: 50px;
                    margin-bottom: 10px;
                    background-color: #fff;
                }
                .code_form{
                    width:230px-20px;
                    padding-left: 20px;
                }
                .phoneicon{
                    background:#fff url(../images/phoneicon.png) no-repeat 13px 12px;
                }
                .lockicon{
                    background:#fff url(../images/lockicon.png) no-repeat 13px 12px;
                }
                a{
                    float:left;
                }
                .test_code{
                    width:120px;
                    height:50px;
                    text-align: center;
                    font:16px/50px "microsoft yahei";
                    background-color: #2abfff;
                    border-radius: 7px;
                    margin-left: 10px;
                    color:#fff;
                    margin-bottom: 10px;
                }
                .register{
                    color:red;
                    margin-right: 252px;
                }
                
            }
            .login_btn{
                a{
                    width:400px;
                    height:50px;
                    border-radius: 7px;
                    background-color: #2abfff;
                    font:18px/50px "microsoft yahei";
                    
                    text-align: center;
                    position: absolute;
                    left:50%;
                    margin-left: -200px;
                    top:50%;
                    margin-top:10px+115px;
                   color:#fff; 
                }
            }
        }
    }
}