.wrapper{
    .header{
        width:100%;
        height:60px;
        background-color: #3a98f8;
        h1{
            float : left;
            a{
                display:block;
                overflow:hidden;
                img{

                    width:87px;
                    margin:8px 10px 0 90px;
                }
            }
        }
        span{
            float: left;
            font:17px/20px "microsoft yahei";
            color:#fff;
            margin-top: 20px;
        }
    }
    .content{
        .banner{
            position: relative;
            width:100%;
            height:467px;
            background:url(../images/banner_007.jpg) no-repeat;
            .login_box{
                padding:20px 20px 20px 20px ;
                width:300px-40px;
                height:246px-40px;
                background-color: #fff;
                position: absolute;
                top:147px;
                right:190px;
                input{
                   font:12px/32px "microsoft yahei"; 
                   height:32px;
                   float:left;
                   margin-bottom: 10px;
                }
                .user{
                    width:258px-50px;
                    border:1px solid #ccc;
                    padding-left: 50px;
                    color:#999;
                    
                    
                }
                .number{
                    background:url(../images/number.png) no-repeat 14px 9px;
                }
                .password{
                    background:url(../images/passworld.png) no-repeat 13px 9px;
                }
                .code{
                    width:153px-12px;
                    border:1px solid #ccc;
                    padding-left: 12px;
                    margin-right: 7px;
                    color:#999;
                    margin-bottom: 20px;
                }
                .get_code{
                    width:94px;
                    border:1px solid #efb159;
                    color:#fff;
                    background-color: #ffbb59;
                    border-radius: 3px;
                }
                .login{
                    width:258px;
                    color:#fff;
                    text-align: center;
                    border-radius: 3px;
                    border:1px solid #6eb3fa;
                    background-color: #7fbcfa;
                    margin-bottom: 14px;
                }
                a{
                    float: right;
                    font:12px "microsoft yahei";
                    color:#337ab7;
                    text-align: center;
                }
            }
        }
        .brand_show{
            width:100%-373px -373px;
            height:200px;
            padding:0 373px;
           .title{
                position: relative;
                width:100%;
                height:80px;
                span{
                    width:83px;
                    height:1px;
                    background-color: #e0e1e1;
                    position: absolute;
                    top:42px;
                }
                .left{
                    left:130px;
                }
                .right{
                    right:164px;
                }
                h3{
                    font:18px "microsoft yahei";
                    color:#222;
                    position: absolute;
                    left:230px;
                    top:31px;
                }
           } 
           .brand{
                img{
                    width:98px;
                    height:98px;
                    border:1px solid #e0e1e1;
                    float: left;
                    margin-right: -1px;
                }
           }
        }
    }
    .footer{
        height:70px-13px;
        background-color: #bfc4ce;
        padding-top:13px; 
        p{
            font:11px/24px "microsoft yahei";
            color:#fff;
            text-align: center;
        }
    }
}