.content_brand{
    .banner_wrapper{
        width:100%;
        height:370px;
        overflow:hidden;
        position: relative;
        img{
            position: absolute;
            left:50%;
            top:0;
            -webkit-transform: translateX(-50%);
               -moz-transform: translateX(-50%);
                -ms-transform: translateX(-50%);
                 -o-transform: translateX(-50%);
                    transform: translateX(-50%);
        }
        h2{
            position: absolute;
            left:50%;
            -webkit-transform: translateX(-50%);
               -moz-transform: translateX(-50%);
                -ms-transform: translateX(-50%);
                 -o-transform: translateX(-50%);
                    transform: translateX(-50%);
            top:126px;
            text-align: center;
            font:56px "microsoft yahei";
            color:#fff;
        }
        h3{
            position: absolute;
            left:50%;
            -webkit-transform: translateX(-50%);
               -moz-transform: translateX(-50%);
                -ms-transform: translateX(-50%);
                 -o-transform: translateX(-50%);
                    transform: translateX(-50%);
            top:68px;
            text-align: center;
            font:36px "microsoft yahei";
            color:#fff;
        }
        h3.h_bot{
            top:216px;
        }
        a{
            width:250px;
            height:70px;
            position: absolute;
            left:50%;
            -webkit-transform: translateX(-50%);
               -moz-transform: translateX(-50%);
                -ms-transform: translateX(-50%);
                 -o-transform: translateX(-50%);
                    transform: translateX(-50%);
            bottom:26px;
            text-align: center;
            font:30px/70px "microsoft yahei";
            color:#fff;
            background-color: #2abfff;
            border-radius: 5px;
        }
    }
}
.content_pic{
    .pic_top{
        height:436px-46px;
        width:100%;
        padding-top:46px;
        /* overflow:hidden; */
        p{
            padding-top: 106px;
            padding-left: 194px;
            float:left;
            font:18px/45px "microsoft yahei";
            span{
                font:28px "microsoft yahei";
                color:#333;
            }
        }
        div{
            width:625px;
            height:436px-46px;
            overflow:hidden;
            float:right;
        }
    }
    .pic_mid{
        width:100%;
        height:638px;
        background-color: #f2f3f2;
        p{
            width:100%;
            font:18px/30px "microsoft yahei";
            color:#666;
            text-align: center;
            
        }
        .top{
            padding-top: 46px;
        }
        img{
            margin-left: 70px;
        }
    }
    .pic_bot{
        width:100%;
        height:100%;
        background-color: #f2f3f2;
        overflow:hidden;
        img{
            margin:90px auto 136px;
        }
    }
}