#wrapper{
    .header1{
        width:100%;
        height:148px;
        .title{
            height:104px;
            h1{
                float: left;
                margin:21px 44px 0 77px; 
                a{
                    display:block;
                    img{
                        width:127px;                         
                    }
                }
            }
            h2{
                font:23px/48px "microsoft yahei";
                color:#1e698c;
                border-left: 1px solid #c1c1c1;
                float: left;
                padding-left: 40px;
                margin-top: 37px;
            }
            .login_bar{
                float: right;
                padding-top: 45px;
                a{
                    float: left;
                    font:12px "microsoft yahei";
                    &:hover{
                        color:#2abfff;
                    }
                }
                .register{
                    color:#ff0000;
                    margin-right: 34px;
                }
                .login{
                    color:#333;
                    margin-right: 49px;
                }

                span{
                    float: right;
                    margin-right: 74px;
                    font:18px "microsoft yahei";
                    padding-left: 26px;
                    position: relative;
                    &:before{
                        content:"";
                        width:21px;
                        height:21px;
                        position: absolute;
                        left:0;
                        top:0;
                        background:url(../images/header.png) no-repeat;
                    }
                }
            }
        }
        .nav_bar{
            background-color: #4f545e;
            ul{
                margin-left: 75px;
                li{
                    float: left;
                    a{
                        display:block;
                        width:120px;
                        font:17px/44px "microsoft yahei";
                        color:#fff;
                        text-align: center;
                        &:hover{
                            background-color:#2abfff;
                        }
                    }
                    .active{
                         background-color:#2abfff;
                    }
                }
            }
        }
    }
    .content{
        .banner_wrapper{
            position: relative;
            width:100%;
            height:326px;
            overflow:hidden;
            img{
                position: absolute;
                left:50%;
                top:-40px;
                -webkit-transform: translateX(-50%);
                   -moz-transform: translateX(-50%);
                    -ms-transform: translateX(-50%);
                     -o-transform: translateX(-50%);
                        transform: translateX(-50%);
            }
            h3{
                width:100%;
                font: 47px "microsoft yahei";
                text-align: center;
                position: absolute;
                left:0;
                top:85px;
                color:#fff;

            }
            p{
                width:100%;
                font:30px "microsoft yahei";
                color:#fff;
                position: absolute;
                left:0;
                top:150px;
                text-align: center;

            }
            a{
                position: absolute;
                left:50%;
                -webkit-transform: translateX(-50%);
                   -moz-transform: translateX(-50%);
                    -ms-transform: translateX(-50%);
                     -o-transform: translateX(-50%);
                        transform: translateX(-50%);
                bottom:53px;
                width:185px;
                height:52px;
                background-color: #2abfff;
                border-radius: 3px;
                font:23px/52px "microsoft yahei";
                color:#fff;
                text-align: center;
            }
        }
        .about{
            height:244px -80px;
            padding:40px 75px;
            div{
                float: left;
                width:299px;
                height:164px;
                
                h4{
                    font:23px "microsoft yahei";
                    text-align: center;
                    margin:20px 0  10px 0;
                }
                p{
                    font:13px "microsoft yahei";
                    color:#666;
                    text-align: center;

                
                }
                a{
                    width:156px;
                    height:44px;
                    background-color: #2abfff;
                    text-align: center;
                    color:#fff;
                    display:block;
                    font:15px/44px "microsoft yahei";
                    border-radius: 3px;
                    margin:20px 0 0 71px;
                }
            }
            div:not(:last-child){
                border-right: 1px solid #e8e8e8;
            }
            div:last-child{
                padding-left: 55px;
                width:299px-55px;
                h4{
                    text-align: left;
                }
                p{
                    text-align: left;
                    line-height: 24px;
                    position: relative;
                    &:after{
                        content:"";
                        position: absolute;
                        width:13px;
                        height:13px;
                        left:96px;
                        top:6px;
                        background:url(../images/new.png) no-repeat;

                    }
                }
            }

        }
        .step{
            width:100%-150px;
            height:374px;
            background:url(../images/processbg.jpg) no-repeat;
            padding:0 75px;
            overflow:hidden;
            .title{
                span{
                    font:23px "microsoft yahei";
                    display:block;
                    margin:60px auto;
                    text-align: center;
                    width:326px;
                    position: relative;
                    &:before{
                        content:"";
                        width:103px;
                        height:1px;
                        background-color:#c9c9c9;
                        position: absolute;
                        left:0;
                        top:15px;
                    }
                    &:after {
                        content: '';
                        width:103px;
                        height:1px;
                        background-color:#c9c9c9;
                        position: absolute;
                        right:0;
                        top:15px;
                    }
                }
            }
            .list{
                li{
                    width:239px-40px;
                    float:left;
                    padding:0 20px;
                    div{
                        width:89px;
                        height:89px;
                        background:url(../images/process.png) no-repeat ;
                        margin:0 auto 18px;
                        &:first-child{
                           
                        }
                    }
                    div:first-child{
                         background-position: 0 0;
                    }
                    div:nth-child(2){
                         background-position: -88px 0;
                    }
                    h5{
                        font:18px "microsoft yahei";
                        text-align: center;
                    }
                    p{
                        font:12px/20px "microsoft yahei";
                        color:#666;
                        text-align: center;
                    }
                }
            }
        }
        .brand_show{
            height:354px;
            .title{
                span{
                    font:23px "microsoft yahei";
                    display:block;
                    margin:60px auto;
                    text-align: center;
                    width:326px;
                    position: relative;
                    &:before{
                        content:"";
                        width:83px;
                        height:1px;
                        background-color:#c9c9c9;
                        position: absolute;
                        left:0;
                        top:15px;
                    }
                    &:after {
                        content: '';
                        width:83px;
                        height:1px;
                        background-color:#c9c9c9;
                        position: absolute;
                        right:0;
                        top:15px;
                    }
                }
            }
            .brand{
                margin: 0 auto ;
                width:907px;
                a{
                    float:left;
                    img{
                        width:150px;
                        height:150px;
                        border:1px solid #ccc;
                        margin-right: -1px;
                    }
                }
            }
        }
    }

}