#wrapper{
    .header1{
        width:100%;
        height:148px;
        .title{
            height:104px;
            h1{
                float: left;
                margin:21px 44px 0 77px; 
                a{
                    display:block;
                    img{
                        width:127px;                         
                    }
                }
            }
            h2{
                font:24px/48px "microsoft yahei";
                color:#1e698c;
                border-left: 1px solid #c1c1c1;
                float: left;
                padding-left: 40px;
                margin-top: 37px;
            }
            .login_bar{
                float: right;
                padding-top: 45px;
                a{
                    float: left;
                    font:14px "microsoft yahei";
                    padding-top: 6px;
                    &:hover{
                        color:#2abfff;
                    }
                }
                .register{
                    color:#ff0000;
                    margin-right: 34px;
                }
                .login{
                    color:#333;
                    margin-right: 49px;
                }

                span{
                    float: right;
                    margin-right: 74px;
                    font:24px "microsoft yahei";
                    padding-left: 26px;
                    position: relative;
                    &:before{
                        content:"";
                        width:21px;
                        height:21px;
                        position: absolute;
                        left:0;
                        top:5px;
                        background:url(../images/header.png) no-repeat;
                    }
                }
            }
        }
        .nav_bar{
            background-color: #4f545e;
            ul{
                margin-left: 75px;
                li{
                    float: left;
                    a{
                        display:block;
                        width:120px;
                        font:18px/44px "microsoft yahei";
                        color:#fff;
                        text-align: center;
                        &:hover{
                            background-color:#2abfff;
                        }
                    }
                    .active{
                         background-color:#2abfff;
                    }
                }
            }
        }
    }
    .content{
        .banner_wrapper{
            position: relative;
            width:100%;
            height:326px;
            overflow:hidden;
            img{
                position: absolute;
                left:50%;
                top:-40px;
                -webkit-transform: translateX(-50%);
                   -moz-transform: translateX(-50%);
                    -ms-transform: translateX(-50%);
                     -o-transform: translateX(-50%);
                        transform: translateX(-50%);
            }
            h3{
                width:100%;
                font: 47px "microsoft yahei";
                text-align: center;
                position: absolute;
                left:0;
                top:85px;
                color:#fff;

            }
            p{
                width:100%;
                font:30px "microsoft yahei";
                color:#fff;
                position: absolute;
                left:0;
                top:150px;
                text-align: center;

            }
            a{
                position: absolute;
                left:50%;
                -webkit-transform: translateX(-50%);
                   -moz-transform: translateX(-50%);
                    -ms-transform: translateX(-50%);
                     -o-transform: translateX(-50%);
                        transform: translateX(-50%);
                bottom:53px;
                width:185px;
                height:52px;
                background-color: #2abfff;
                border-radius: 3px;
                font:23px/52px "microsoft yahei";
                color:#fff;
                text-align: center;
            }
        }
    }
}