#wrapper {
    .content{
        .hidden{
            display:none;
        }
        .standard_list{
            padding:0 75px 0 75px;
            h2{
                font:26px "microsoft yahei";
                margin:38px 0 26px 0;
            }
            .require1{
                margin-bottom: 50px;
                h3{
                    font:20px "microsoft yahei";
                    padding-bottom: 17px;
                    border-bottom: 1px solid #ccc;
                }
                dl{
                    dt{
                        float: left;
                        font:bold 14px "microsoft yahei";
                        display: inline-block;
                        line-height: 30px;
                    }
                    dd{
                        width:1050px;
                        float:left;
                        font:14px "microsoft yahei";
                        line-height: 30px;
                    }
                }
            }
            .require2{
                .datalist{
                    h4{
                        font:bold 18px "microsoft yahei";
                        margin:25px 0 15px 0;
                    }
                    ul{
                        padding-left: 16px;
                        li{
                            font:14px/30px "microsoft yahei";
                            list-style: circle;
                        }
                    }
                    p{
                        font:14px/30px "microsoft yahei";
                    }
                    em{
                        font-style: normal;
                        font-weight: bold;
                    }
                }
            }
        }
    }
}