<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        
        <link rel="stylesheet" type="text/css" href="css/common.css" />
        <style type="text/css">
            .wrapper{
                width:200px;
                height:200px;
                overflow:hidden;
                position: relative;
                margin:100px auto;
                border:2px solid #ccc;
            }
            .wrapper div{
                width:60px;
                height:100px;
                background:red;
                position: absolute;
                left: 50%;
                transform:translateX(-50%);
                top:0;
            }
            
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div></div>
        </div>
    </body>
    
</html>