<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <style type="text/css">
        *{ margin: 0; padding: 0; list-style: none; }
    
        ol{
            width:100px;
            padding:93px 0 93px 0;
            position: relative;
        }
        ol:before{
            content:"";
            width:1px;
            height:260px;
            background-color: red;
            position: absolute;
            left: 10px;
            top:0;
        }
        li{
            width:130px-30px;
            height:22px;
            margin-bottom: 30px;
            background:url(images/navpoint.png) no-repeat 0 0;
            padding-left: 30px;
            position: relative;
        }
    </style>
    <body>
        <ol>
            <li>首页</li>
            <li>会员平台</li>
        </ol>
    </body>
</html>